<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../QRCode/images/favicon-32x32.png">
  <title>QR code | Sergio Falcetti</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  background-color: hsl(212, 45%, 89%);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  .container{
  background-color:hsl(0, 0%, 100%);
  display: flex;
  border-radius: 15px;
  width: 240px;
  height: 370px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 180px;
  }

  img{
    width: 220px;
    height: 240px;
    border-radius: 15px;
    display: block;
    justify-content: center;
    padding-top: 1px;
    padding-left: 1px;
    margin-top: 1px;
  }

  
  #titulo{
    text-align: center;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    color: hsl(218, 44%, 22%);
    padding: 1px;
    margin: 10px;
    font-size: 15px;
  }

  #texto{
    text-align: center;
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    color: hsl(220, 15%, 55%);
    padding: 1px;
    margin: 10px;
    font-size: smaller;
  }

  footer{
    margin-bottom: 10px;
  }

</style>
</head>

<body>
<main class="container">
  <img src="../QRCode/images/image-qr-code.png" alt="qrcode">
  <div>
  <p id="titulo">Improve your front-end <br> skills by building projects</p>
  <p id="texto">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</main>
<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sergio Luiz Falcetti</a>.
</footer>
</body>
</html>